<!DOCTYPE html>
<html>
    <head>
        <title>My Bio</title>
    </head>
    <body>
        <h1>Kavya Sree Konda</h1>

    <h2>MUNNAR</h2>
    Kerala's gem, Munnar, unfolds with <b>lush tea plantations</b> painting the hills in vibrant green hues. 
    Mist-kissed mornings and <b>serene valleys</b> evoke a tranquil ambiance. Cascading waterfalls and 
    spice-scented air complete this idyllic retreat, making <b>Munnar a cherished haven for nature lovers.</b>
    <hr>
    <h4>Three Activities to do at Munnar: </h4>
    <ol>
        <li>Explore Tea Gardens and Plantations
            <ol>
                <li>Guided Tea Plantation Tour</li>
                <li>Tea Leaf Plucking Experience</li>
            </ol>
        </li>
        <li>Visit the Eravikulam National Park</li>
        <li>Enjoy Waterfall Hopping and Scenic Drives</li>
    </ol>
    
        <h4>Dishes of Food to try in Munnar</h4>
    <ul>
        <li>Kerala Sadya is a traditional vegetarian feast</li>
        <li>Karimeen Pollichathu is a pearl spot fish</li>
        <li>Appam with Stew is a soft and fluffy pancake</li>
    </ul>

    <a href="mystats.html">My Stats Link</a>

    <hr>

    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h3>A basic HTML Sports Table</h3>
        
        <p>Engaging in sports offers numerous benefits, including improved physical fitness, enhanced mental well-being, and the development of essential life skills like teamwork and discipline. Regular participation in sports can also promote a healthier lifestyle and help reduce the risk of chronic illnesses.</p>
        
        <table style="width:100%">
          <tr>
            <th>SPORT</th>
            <th>WHY TO PLAY?</th>
            <th>HOURS PER WEEK</th>
          </tr>
          <tr>
            <td>Basketball</td>
            <td>Enhances teamwork and cardiovascular health</td>
            <td>5 - 7 Hours</td>
          </tr>
          <tr>
            <td>Tennis</td>
            <td>Improves agility and hand-eye coordination</td>
            <td>3 - 5 Hours</td>
          </tr>
          <td>Swimming</td>
            <td>Full-body workout and stress relief</td>
            <td>3 - 4 Hours</td>
          </tr>
          <tr>
            <td>Soccer (Football)</td>
            <td>Builds endurance and social interaction</td>
            <td>4 - 6 Hours</td>
          </tr>
        </table>

        <hr>

        <h3>Stackflow Link</h3>
        <a href="https://stackoverflow.com/questions/40403309/how-to-adjust-header-and-admin-bar-on-wordpress">stackoverflow link</a>

        <h3>Snippet htaccess Link</h3>
        <a href="https://css-tricks.com/snippets/wordpress/shrink-the-admin-bar-expand-on-hover/">code snippet link</a>

        <pre>
            add_action('get_header', 'my_filter_head');
            function my_filter_head() { remove_action('wp_head', '_admin_bar_bump_cb'); }
             
            function my_admin_css() {
                    if ( is_user_logged_in() ) {
                    ?>
                    <style type="text/css">
                        #wpadminbar {
                            width: 47px;
                            min-width: auto;
                            overflow: hidden;
                            -webkit-transition: .4s width;
                            -webkit-transition-delay: 1s;
                            -moz-transition: .4s width;
                            -moz-transition-delay: 1s;
                            -o-transition: .4s width;
                            -o-transition-delay: 1s;
                            -ms-transition: .4s width;
                            -ms-transition-delay: 1s;
                            transition: .4s width;
                            transition-delay: 1s;
                        }
                        
                        #wpadminbar:hover {
                            width: 100%;
                            overflow: visible;
                            -webkit-transition-delay: 0;
                            -moz-transition-delay: 0;
                            -o-transition-delay: 0;
                            -ms-transition-delay: 0;
                            transition-delay: 0;
                        }
                    </style>
                    <?php }
            }
            add_action('wp_head', 'my_admin_css');
        </pre>
</body>
</html>